thread 'rustc' panicked at /rustc/e82c861d7e5ecd766cb0dab0bf622445dec999dc/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for mir_borrowck(betfair_stream_api[8505]::provider::stream::stream_listener::handshake::{closure#0}::read_next): BorrowCheckResult { concrete_opaque_types: {DefId(0:1521 ~ betfair_stream_api[8505]::provider::stream::stream_listener::handshake::{closure#0}::read_next::{opaque#0}): OpaqueHiddenType { span: crates/betfair-stream-api/src/provider/stream/stream_listener.rs:408:55: 413:6 (#0), ty: {type error} }}, closure_requirements: None, used_mut_upvars: [], tainted_by_errors: None }
stack backtrace:
   0:        0x1015279fc - std::backtrace::Backtrace::create::hfc81a4fc1e5224d5
   1:        0x10acbbafc - <alloc[373539ef73283029]::boxed::Box<rustc_driver_impl[c3bb69437a9563a2]::install_ice_hook::{closure#0}> as core[2deb508d75c94de]::ops::function::Fn<(&dyn for<'a, 'b> core[2deb508d75c94de]::ops::function::Fn<(&'a core[2deb508d75c94de]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[2deb508d75c94de]::marker::Sync + core[2deb508d75c94de]::marker::Send, &core[2deb508d75c94de]::panic::panic_info::PanicInfo)>>::call
   2:        0x101540698 - std::panicking::rust_panic_with_hook::h5649e486da05f37e
   3:        0x1015400a0 - std::panicking::begin_panic_handler::{{closure}}::h9179aabafef8134a
   4:        0x10153dd4c - std::sys_common::backtrace::__rust_end_short_backtrace::h3c00f62abd14c930
   5:        0x10153fe10 - _rust_begin_unwind
   6:        0x10159c288 - core::panicking::panic_fmt::h661d1132f906bef5
   7:        0x10ef017c8 - rustc_query_system[4be83af24ab271b2]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[4ab25c578af67cdb]::ty::context::TyCtxt>
   8:        0x10bf6634c - rustc_query_system[4be83af24ab271b2]::query::plumbing::incremental_verify_ich::<rustc_middle[4ab25c578af67cdb]::ty::context::TyCtxt, rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 8usize]>>
   9:        0x10bf56f64 - rustc_query_system[4be83af24ab271b2]::query::plumbing::try_execute_query::<rustc_query_impl[56722c77577a0726]::DynamicConfig<rustc_query_system[4be83af24ab271b2]::query::caches::VecCache<rustc_span[7051728964ad7f9c]::def_id::LocalDefId, rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt, true>
  10:        0x10c05996c - rustc_query_impl[56722c77577a0726]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  11:        0x10af4572c - rustc_middle[4ab25c578af67cdb]::query::plumbing::query_get_at::<rustc_query_system[4be83af24ab271b2]::query::caches::VecCache<rustc_span[7051728964ad7f9c]::def_id::LocalDefId, rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 8usize]>>>
  12:        0x10af5cbc0 - rustc_hir_analysis[c020ad1f91640f29]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  13:        0x10af07ab4 - rustc_hir_analysis[c020ad1f91640f29]::collect::type_of::type_of_opaque
  14:        0x10bfad9c4 - rustc_query_impl[56722c77577a0726]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56722c77577a0726]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 8usize]>>
  15:        0x10c138e4c - <rustc_query_impl[56722c77577a0726]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[2deb508d75c94de]::ops::function::FnOnce<(rustc_middle[4ab25c578af67cdb]::ty::context::TyCtxt, rustc_span[7051728964ad7f9c]::def_id::DefId)>>::call_once
  16:        0x10bec4260 - rustc_query_system[4be83af24ab271b2]::query::plumbing::try_execute_query::<rustc_query_impl[56722c77577a0726]::DynamicConfig<rustc_query_system[4be83af24ab271b2]::query::caches::DefIdCache<rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt, true>
  17:        0x10c04bb80 - rustc_query_impl[56722c77577a0726]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  18:        0x10c5944d0 - rustc_middle[4ab25c578af67cdb]::query::plumbing::query_get_at::<rustc_query_system[4be83af24ab271b2]::query::caches::DefIdCache<rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 8usize]>>>
  19:        0x10c5a5ce0 - <rustc_trait_selection[805944fe54a8e39f]::traits::select::SelectionContext>::confirm_candidate
  20:        0x10c5a83c8 - <rustc_trait_selection[805944fe54a8e39f]::traits::select::SelectionContext>::poly_select
  21:        0x10c62ddd4 - <rustc_trait_selection[805944fe54a8e39f]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  22:        0x10c62d57c - <rustc_trait_selection[805944fe54a8e39f]::traits::fulfill::FulfillProcessor as rustc_data_structures[e02a60f93bac0b48]::obligation_forest::ObligationProcessor>::process_obligation
  23:        0x10c612174 - <rustc_data_structures[e02a60f93bac0b48]::obligation_forest::ObligationForest<rustc_trait_selection[805944fe54a8e39f]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[805944fe54a8e39f]::traits::fulfill::FulfillProcessor>
  24:        0x10c622228 - <rustc_trait_selection[805944fe54a8e39f]::traits::fulfill::FulfillmentContext as rustc_infer[6f15a4e3ade2b105]::traits::engine::TraitEngine>::select_where_possible
  25:        0x10b0b4fec - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_argument_types
  26:        0x10b0b4940 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_method_argument_types
  27:        0x10b0fb77c - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_expr_kind
  28:        0x10b09fad0 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:        0x10b0bc140 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_decl
  30:        0x10b0bc7a8 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_block_with_expected
  31:        0x10b0f6014 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10b09fad0 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10b0bca44 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_block_with_expected
  34:        0x10b09fad0 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10b09fad0 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:        0x10b0bca44 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_block_with_expected
  37:        0x10b09fad0 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:        0x10b0a05e8 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_return_expr
  39:        0x10b1ce77c - rustc_hir_typeck[a18945f521c384cd]::check::check_fn
  40:        0x10b0f9850 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_expr_kind
  41:        0x10b09fad0 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:        0x10b0a05e8 - <rustc_hir_typeck[a18945f521c384cd]::fn_ctxt::FnCtxt>::check_return_expr
  43:        0x10b1ce77c - rustc_hir_typeck[a18945f521c384cd]::check::check_fn
  44:        0x10b176344 - rustc_hir_typeck[a18945f521c384cd]::typeck
  45:        0x10bfb230c - rustc_query_impl[56722c77577a0726]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56722c77577a0726]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 8usize]>>
  46:        0x10c1875ac - <rustc_query_impl[56722c77577a0726]::query_impl::typeck::dynamic_query::{closure#2} as core[2deb508d75c94de]::ops::function::FnOnce<(rustc_middle[4ab25c578af67cdb]::ty::context::TyCtxt, rustc_span[7051728964ad7f9c]::def_id::LocalDefId)>>::call_once
  47:        0x10bf57288 - rustc_query_system[4be83af24ab271b2]::query::plumbing::try_execute_query::<rustc_query_impl[56722c77577a0726]::DynamicConfig<rustc_query_system[4be83af24ab271b2]::query::caches::VecCache<rustc_span[7051728964ad7f9c]::def_id::LocalDefId, rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt, true>
  48:        0x10bea971c - rustc_query_system[4be83af24ab271b2]::query::plumbing::force_query::<rustc_query_impl[56722c77577a0726]::DynamicConfig<rustc_query_system[4be83af24ab271b2]::query::caches::VecCache<rustc_span[7051728964ad7f9c]::def_id::LocalDefId, rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt>
  49:        0x10bf84628 - <rustc_query_impl[56722c77577a0726]::plumbing::query_callback<rustc_query_impl[56722c77577a0726]::query_impl::typeck::QueryType>::{closure#0} as core[2deb508d75c94de]::ops::function::FnOnce<(rustc_middle[4ab25c578af67cdb]::ty::context::TyCtxt, rustc_query_system[4be83af24ab271b2]::dep_graph::dep_node::DepNode)>>::call_once
  50:        0x10c16ac40 - <rustc_query_system[4be83af24ab271b2]::dep_graph::graph::DepGraphData<rustc_middle[4ab25c578af67cdb]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt>
  51:        0x10c16ac88 - <rustc_query_system[4be83af24ab271b2]::dep_graph::graph::DepGraphData<rustc_middle[4ab25c578af67cdb]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt>
  52:        0x10c16ac88 - <rustc_query_system[4be83af24ab271b2]::dep_graph::graph::DepGraphData<rustc_middle[4ab25c578af67cdb]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt>
  53:        0x10c16ac88 - <rustc_query_system[4be83af24ab271b2]::dep_graph::graph::DepGraphData<rustc_middle[4ab25c578af67cdb]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt>
  54:        0x10c16aa0c - <rustc_query_system[4be83af24ab271b2]::dep_graph::graph::DepGraphData<rustc_middle[4ab25c578af67cdb]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt>
  55:        0x10beac16c - rustc_query_system[4be83af24ab271b2]::query::plumbing::ensure_must_run::<rustc_query_impl[56722c77577a0726]::DynamicConfig<rustc_query_system[4be83af24ab271b2]::query::caches::DefaultCache<rustc_span[7051728964ad7f9c]::def_id::LocalModDefId, rustc_middle[4ab25c578af67cdb]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[56722c77577a0726]::plumbing::QueryCtxt>
  56:        0x10c14080c - rustc_query_impl[56722c77577a0726]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  57:        0x10b02ced4 - <rustc_data_structures[e02a60f93bac0b48]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  58:        0x10b0530fc - rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  59:        0x10afdfefc - rayon_core[5d77262e66ae7d29]::join::join_context::<rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  60:        0x10b0531ec - rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  61:        0x10afe43e4 - <rayon_core[5d77262e66ae7d29]::job::StackJob<rayon_core[5d77262e66ae7d29]::latch::SpinLatch, rayon_core[5d77262e66ae7d29]::join::join_context::call_b<(), rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[5d77262e66ae7d29]::job::Job>::execute
  62:        0x10eda47c0 - <rayon_core[5d77262e66ae7d29]::registry::WorkerThread>::wait_until_cold
  63:        0x10afdff8c - rayon_core[5d77262e66ae7d29]::join::join_context::<rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  64:        0x10b0531ec - rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  65:        0x10afdfefc - rayon_core[5d77262e66ae7d29]::join::join_context::<rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  66:        0x10b0531ec - rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  67:        0x10afdfefc - rayon_core[5d77262e66ae7d29]::join::join_context::<rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  68:        0x10b0531ec - rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  69:        0x10afe43e4 - <rayon_core[5d77262e66ae7d29]::job::StackJob<rayon_core[5d77262e66ae7d29]::latch::SpinLatch, rayon_core[5d77262e66ae7d29]::join::join_context::call_b<(), rayon[19730e45ef36d3d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19730e45ef36d3d]::slice::IterProducer<rustc_hir[dc784241ff576c7b]::hir_id::OwnerId>, rayon[19730e45ef36d3d]::iter::for_each::ForEachConsumer<rustc_data_structures[e02a60f93bac0b48]::sync::parallel::enabled::par_for_each_in<&rustc_hir[dc784241ff576c7b]::hir_id::OwnerId, &[rustc_hir[dc784241ff576c7b]::hir_id::OwnerId], <rustc_middle[4ab25c578af67cdb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c020ad1f91640f29]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[5d77262e66ae7d29]::job::Job>::execute
  70:        0x10eda47c0 - <rayon_core[5d77262e66ae7d29]::registry::WorkerThread>::wait_until_cold
  71:        0x10a384110 - <rayon_core[5d77262e66ae7d29]::registry::ThreadBuilder>::run
  72:        0x10ac933b8 - <scoped_tls[b2525e6e8aeef777]::ScopedKey<rustc_span[7051728964ad7f9c]::SessionGlobals>>::set::<rustc_interface[709bdf35250f7203]::util::run_in_thread_pool_with_globals<rustc_interface[709bdf35250f7203]::interface::run_compiler<core[2deb508d75c94de]::result::Result<(), rustc_span[7051728964ad7f9c]::ErrorGuaranteed>, rustc_driver_impl[c3bb69437a9563a2]::run_compiler::{closure#0}>::{closure#1}, core[2deb508d75c94de]::result::Result<(), rustc_span[7051728964ad7f9c]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}, ()>
  73:        0x10ac9b098 - <<crossbeam_utils[b9580aaa17cfd5c4]::thread::ScopedThreadBuilder>::spawn<<rayon_core[5d77262e66ae7d29]::ThreadPoolBuilder>::build_scoped<rustc_interface[709bdf35250f7203]::util::run_in_thread_pool_with_globals<rustc_interface[709bdf35250f7203]::interface::run_compiler<core[2deb508d75c94de]::result::Result<(), rustc_span[7051728964ad7f9c]::ErrorGuaranteed>, rustc_driver_impl[c3bb69437a9563a2]::run_compiler::{closure#0}>::{closure#1}, core[2deb508d75c94de]::result::Result<(), rustc_span[7051728964ad7f9c]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[709bdf35250f7203]::util::run_in_thread_pool_with_globals<rustc_interface[709bdf35250f7203]::interface::run_compiler<core[2deb508d75c94de]::result::Result<(), rustc_span[7051728964ad7f9c]::ErrorGuaranteed>, rustc_driver_impl[c3bb69437a9563a2]::run_compiler::{closure#0}>::{closure#1}, core[2deb508d75c94de]::result::Result<(), rustc_span[7051728964ad7f9c]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[2deb508d75c94de]::result::Result<(), rustc_span[7051728964ad7f9c]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[2deb508d75c94de]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  74:        0x10ac9f084 - std[9851dc31240d3303]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[373539ef73283029]::boxed::Box<dyn core[2deb508d75c94de]::ops::function::FnOnce<(), Output = ()> + core[2deb508d75c94de]::marker::Send>, ()>
  75:        0x10ac9a860 - <<std[9851dc31240d3303]::thread::Builder>::spawn_unchecked_<alloc[373539ef73283029]::boxed::Box<dyn core[2deb508d75c94de]::ops::function::FnOnce<(), Output = ()> + core[2deb508d75c94de]::marker::Send>, ()>::{closure#2} as core[2deb508d75c94de]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  76:        0x101549044 - std::sys::pal::unix::thread::Thread::new::thread_start::h6fb50a5d4b44aba9
  77:        0x18c8b6f94 - __pthread_joiner_wake


rustc version: 1.80.0-nightly (e82c861d7 2024-05-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_borrowck] borrow-checking `provider::stream::stream_listener::handshake::{closure#0}::read_next`
#1 [type_of_opaque] computing type of opaque `provider::stream::stream_listener::handshake::{closure#0}::read_next::{opaque#0}`
#2 [typeck] type-checking `provider::stream::stream_listener::connect_and_process`
#3 [analysis] running analysis passes on this crate
end of query stack
